body {
  padding: 0;
  margin: 0;
}

.body {
  padding: 20px;
}

.body h1, h6, p {
  padding: 0;
  margin: 0;
}

.alert {
  padding: 20px;
  background-color: #7c7c7c;
  color: white;
  border-radius: 5px;
  margin: 10px;
}

.alert h1 {
  font-size: 16px;
}

.container {
  margin: 20px 0;
}

.col {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  gap: 5px;
}

.row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 2px #ddd;
  padding: 10px;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: #000;
  cursor: pointer;
}

.col a {
  text-decoration: none;
}

.info {
  display: flex;
  flex-direction: column;
}

.info h6 {
  font-size: 14px;
  color: #000;
}

.info p {
  font-size: 12px;
  color: #616161;
}

.search {
  width: 100%;
}

.search form {
  display: flex;
  gap: 10px;
}

.search_input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.search_button {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #ddd;
  cursor: pointer;
}

.add_friends {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #000;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.add_friends a{
  text-decoration: none;
  color: #fff;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.main_container {
  width: 100%;
  max-height: 65vh;
  margin: 20px 0;
  overflow-y: auto;
}


@media screen and (max-width: 1100px) {
  .col {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 930px) {
  .col {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .col {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 660px) {
  .col {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .add_friends {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  }

  .add_friends a{
    font-size: 30px;
  }
}

@media screen and (max-width: 420px) {
  .col {
    grid-template-columns: repeat(1, 1fr);
  }
}